<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova</title>
    <link rel="stylesheet" href="prova.css">
</head>
<body>
    <h1 id="topo">
        Prova - Gabriel e Aymar
    </h1>
    <h2>
        seção 1
    </h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, porro?
    </p>
    <P>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, placeat
    </P>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, suscipit!</p>

<h2>seção 2 imagens</h2>
<img src="img1.jpeg" alt="exemplo 01 - imagem">
<br>
<img src="img2.jpeg" alt="exemplo 2 - imagem">
<br>
<img src="img3.jpg" alt="exemplo 3 - imagem">

<p class="computador">computador</p>
<p>rede</p>
<p>robo</p>

<h2>seção 3</h2>
<p>
    <a href="pg1.html">pagina 1</a>
    <br>
    <a href="pg2.html">assunto  </a>
</p>

<h2>Seção Final</h2>
<h3>3 Ferramentas IA que voçê precisa conhecer? </h3>
<ol>
    <li>
        chatGPT
        <ul>
          <li>respostas amplas</li>
          <li>informações</li>
        </ul>
    </li>
    <li>
        leonardo IA
        <ul>
            <li>imagens apartir de comandos</li>
            <li>imagens apartir de outras imagens</li>
        </ul>
    
    <li>
        Adobe Podcast
    
        <ul>
             <li>Melhora audio eliminando ruídos</li>
             <li>aumenta a qualidade do audio</li>
        </ul>    
</ol>

<p><a href="#topo">topo</a></p>

</body>
</html>